{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/zensical build *)",
      "Bash(aws cloudwatch describe-alarms *)",
      "Bash(aws ec2 describe-security-groups *)",
      "Bash(aws ecs describe-services *)",
      "Bash(aws ecs describe-tasks *)",
      "Bash(aws ecs list-tasks *)",
      "Bash(aws elbv2 describe-target-groups *)",
      "Bash(aws elbv2 describe-target-health *)",
      "Bash(aws iam list-role-policies *)",
      "Bash(aws logs tail *)",
      "Bash(aws sns list-subscriptions-by-topic *)",
      "Bash(aws ssm describe-parameters *)",
      "Bash(aws sts get-caller-identity *)",
      "Bash(curl https://app.gocov.dev/*)",
      "Bash(docker info *)",
      "Bash(docker manifest inspect *)",
      "Bash(gh run watch *)",
      "Bash(gh search *)",
      "Bash(go build *)",
      "Bash(go env *)",
      "Bash(go test *)",
      "Bash(go tool cover *)",
      "Bash(go version)",
      "Bash(go vet *)",
      "Bash(gofmt -l *)",
      "Bash(scripts/check-pins.sh)",
      "Bash(scripts/verify-release.sh *)",
      "Bash(zensical build *)"
    ],
    "deny": [
      "Bash(gh pr merge *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(scripts/deploy-branch.sh *)",
      "Bash(scripts/deploy-branch.sh)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git push --force-with-lease *)",
      "Bash(gh workflow run *)",
      "Bash(gh release create *)",
      "Bash(gh release edit *)",
      "Bash(gh release delete *)",
      "Bash(git stash drop *)",
      "Bash(git branch -D *)",
      "Bash(git worktree remove *)",
      "Bash(git reset --hard *)"
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/no-ai-trailer.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/go-check.sh",
            "timeout": 90,
            "statusMessage": "gofmt + go vet"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/test-db-env.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/stop-check.sh",
            "timeout": 300,
            "statusMessage": "go build / vet / test"
          }
        ]
      }
    ]
  }
}
